# /etc/adb-monitor/vids.conf
18d1 #Google 
04e8 #Samsung 
2a70 #OnePlus / Oppo 
12d1 #Huawei 
2a96 #Xiaomi 
0bb4 #HTC 
0502 #Acer 
1004 #LG 
22b8 #Motorola 
1ebf #Vivo 
05c6 #Qualcomm (ADB often shows under this) 
2006 #Archos 
24e3 #Sony 
0e8d #MediaTek 